<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="d9031031-b1e5-fcbc-3c2c-8c8340de28c3"/>
            <attribute id="Name" type="LSString" value="DGB_Body_Uni_HairTab_AkELkA"/>
            <attribute id="UUID" type="LSString" value="8b0bc7a4-1b02-f8fe-d64a-76a67f949ea6"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
